<!DOCTYPE html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>

    <script src="static/js/application.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Hacklab Admin Panel</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Access control</a></li>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Wiki</a></li>
                <li><a href="log_viewer">Logs</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-3">
                <h1 class="my-4">Access control</h1>
                <div class="list-group">
                    <a href="#" class="list-group-item active">MAC presence</a>
                    <a href="/rfid" class="list-group-item">RFID monitor</a>
                </div>
            </div>


            <div class="col-lg-9">
                <!-- Table with database -->
                <div>
                    <table id="tblData" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>MAC address</th>
                                <th>Status</th>
                                <th>Nickname</th>
                                <th>Operations</th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                        </tbody>
                    </table>
                </div>
                <div class="col-mt-3">
                    <div class="form-group">
                        <label for="email">MAC Address:  </label>
                        <input type="text" class="form-control" id="macaddress" placeholder="XX:XX:XX:XX">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Nickname:  </label>
                        <input type="text" class="form-control" id="nickname" placeholder="Nickname">
                    </div>
                    <button type="submit" class="btn btn-default" onclick="addUser()">Add user</button>
                </div>
                <!-- Table with full status -->
                <div>
                    <h3>Online: </div>
                    <table id="tblDataFullStatus" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>MAC address</th>
                                <th>Nickname</th>
                            </tr>
                        </thead>
                        <tbody id="table_full_status_body">
                        </tbody>
                    </table>
                </div>
                <!-- MAC address log -->
                <div>
                    <h3>Log: </div>
                <div id="log" style="height:120px;border:2px solid #ccc;overflow:auto;" class="col-mt-3"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; Hacklab 2017</p>
    </footer>
</body>

</html>
